{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnetionStrings": {
    "DeafulatConnection": "Data Source=reactivities.db"
  }
}
